{
    "env": {
        "browser": true,
        "node": true
    },
   "globals": {
        "$": true,
        "angular": true,
        "Notifier": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}