{
    "name": "clicker",
    "description": "Online classroom response system (Clicker)",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": ">=4.14.0",
        "pug": ">=2.0.0-beta6",
        "serve-favicon": ">=2.3.2",
        "passport": ">=0.3.2",
        "passport-local": "latest",
        "body-parser": ">=1.15.2",
        "morgan": ">=1.7.0",
        "cookie-parser": ">=1.4.0",
        "connect": "latest",
        "mime": "latest",
        "mongoose": "latest",
        "shortid": "latest",
        "node-markdown": "latest",
        "log4js": ">=1.0.0",
        "randomstring": "latest",
        "js-beautify": "latest"
    },
    "engines": {
        "node": "6.3.1",
        "npm": ">=3.10.0"
    }
}