{
  "name": "clicker",
  "description": "Online classroom response system (Clicker)",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "connect": "latest",
    "mime": "latest",
    "mongoose": "latest",
    "node-markdown": "latest"
  },
  "engines": {
    "node": "0.6.13",
    "npm": "1.1.41"  
  }
}